{
  "id": "thoth-obsidian",
  "name": "Thoth Research Assistant",
  "version": "0.1.0",
  "minAppVersion": "0.12.0",
  "description": "Intelligent research assistant that helps with knowledge discovery, analysis, and citation management directly within Obsidian.",
  "author": "Your Name",
  "authorUrl": "https://github.com/yourusername",
  "fundingUrl": "https://github.com/sponsors/yourusername",
  "isDesktopOnly": false,
  "main": "main.js"
}
